{
  "expo": {
    "name": "devsUber",
    "slug": "devsUber",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.brentvatne.growlerprowler"
    },
    "android": {
      "package": "ca.brentvatne.growlerprowler",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDvQ-TTUFuusYgPmyCXMqiFImoC4t6LhQ"
        }
      }
    }
  }
}
